# ===========================================
# Unified Dockerfile: Client + Server
# Build from project root: docker build -f Dockerfile.unified -t educationelly-server .
# ===========================================

# ===========================================
# Stage 1: Build the React client
# ===========================================
FROM node:20-alpine AS client-build

WORKDIR /client

# Copy client package files
COPY full-stack-capstone-client/package*.json ./

# Install client dependencies (BuildKit cache speeds up repeated builds)
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy client source code
COPY full-stack-capstone-client/ .

# Build argument for API URL (after npm ci for better caching)
ARG REACT_APP_API_BASE_URL=/api
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# Build the React application
RUN npm run build

# ===========================================
# Stage 2: Production server with client
# ===========================================
FROM node:20-alpine AS production

WORKDIR /app

# Copy server package files
COPY full-stack-capstone-server/package*.json ./

# Install production dependencies (BuildKit cache speeds up repeated builds)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --production

# Copy server application code
COPY full-stack-capstone-server/ .

# Copy client build from client-build stage
COPY --from=client-build /client/build ./client/build

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start production server
CMD ["npm", "start"]
